set dim = 2
set global refinement = 6

subsection Rectangular mesh
  set x size = 50.0
  set y size = 50.0
  set z size = 50.0
  set x subdivisions = 1
  set y subdivisions = 1
  set z subdivisions = 1
end

set time step = 1.0
set number steps = 10000

subsection output
  set condition = EQUAL_SPACING
  set number = 100
end

#set boundary condition for u, x component = Dirichlet: 0.0, Dirichlet: 0.0, Natural, Natural, Natural, Natural
#set boundary condition for u, y component = Natural, Natural, Dirichlet: 0.0, Dirichlet: 0.0, Natural, Natural
#set boundary condition for u, z component = Natural, Natural, Natural, Natural, Dirichlet: 0.0, Dirichlet: 0.0
set boundary condition for u, x component = Dirichlet: 0.0, Dirichlet: 0.0, Natural, Natural
set boundary condition for u, y component = Natural, Natural, Dirichlet: 0.0, Dirichlet: 0.0
set boundary condition for S = Natural
set boundary condition for C = Natural
#set boundary condition for react = Natural
set boundary condition for p1 = Natural
set boundary condition for p2 = Natural

set Model constant radius = 5.0, DOUBLE
set Model constant offset = 1.0e-4, DOUBLE
set Model constant interface_width = 1.0, DOUBLE
set Model constant c_init = 1.0, DOUBLE
set Model constant c_ref = 0.1, DOUBLE

set Model constant diffusivity = 0.1, DOUBLE
set Model constant kc = 0.1, DOUBLE
set Model constant Temp = 300.0, DOUBLE
set Model constant R = 8.314, DOUBLE

set Model constant RT = 2494.2, DOUBLE # Temp = 300 Kelvin
set Model constant F = 96485, DOUBLE
set Model constant omega = 0.0, DOUBLE
set Model constant poisson = 0.3, DOUBLE
set Model constant youngs_modulus = 22.5, DOUBLE
set Model constant stiffness = (22.5,0.3), isotropic elastic constants

#Constants for EC
set Model constant i_0 = 10.0, DOUBLE
set Model constant del_phi = 2.0, DOUBLE

subsection linear solver parameters: C
  set tolerance type = AbsoluteResidual
  set tolerance value = 1e-2
  set max iterations = 1000000
  set preconditioner type = None
end

subsection linear solver parameters: u
  set tolerance type = AbsoluteResidual
  set tolerance value = 1e-5
  set max iterations = 1000000
  set preconditioner type = GMG
end