set dim = 2
set global refinement = 8

subsection Rectangular mesh
  set x size = 500.0
  set y size = 500.0
  set z size = 500.0
  set x subdivisions = 1
  set y subdivisions = 1
  set z subdivisions = 1
end

set time step = 1000.0
set number steps = 1000

subsection output
  set condition = EQUAL_SPACING
  set number = 100
end

#set boundary condition for u, x component = Dirichlet: 0.0, Dirichlet: 0.0, Natural, Natural, Natural, Natural
#set boundary condition for u, y component = Natural, Natural, Dirichlet: 0.0, Dirichlet: 0.0, Natural, Natural
#set boundary condition for u, z component = Natural, Natural, Natural, Natural, Dirichlet: 0.0, Dirichlet: 0.0
set boundary condition for u, x component = Dirichlet: 0.0, Dirichlet: 0.0, Natural, Natural
set boundary condition for u, y component = Natural, Natural, Dirichlet: 0.0, Dirichlet: 0.0
set boundary condition for s = Natural
set boundary condition for c = Natural
set boundary condition for psi_1 = Natural
set boundary condition for psi_2 = Natural

set Model constant radius = 50.0, DOUBLE
set Model constant offset = 1.0e-2, DOUBLE
set Model constant interface_width = 10.0, DOUBLE
set Model constant c_init = 1.0, DOUBLE
set Model constant c_ref = 0.1, DOUBLE

set Model constant diffusivity = 0.1, DOUBLE
set Model constant RT = 2494.2, DOUBLE # Temp = 300 Kelvin, Unit - Joules
set Model constant F = 96485.0, DOUBLE
set Model constant omega = 100.0, DOUBLE
set Model constant poisson = 0.3, DOUBLE
set Model constant youngs_modulus = 22.5, DOUBLE
set Model constant stiffness = (22.5,0.3), isotropic elastic constants

#Constants for EC
set Model constant i_0 = 1.0, DOUBLE
set Model constant del_phi = 0.0, DOUBLE #Unit - Volts

subsection linear solver parameters: c
  set tolerance type = AbsoluteResidual
  set tolerance value = 1e-6
  set max iterations = 1000000
  set preconditioner type = None
end

subsection linear solver parameters: u
  set tolerance type = AbsoluteResidual
  set tolerance value = 1e-9
  set max iterations = 10000
  set preconditioner type = GMG
end